# LearnJunitClass

./: .gitignore  .project  pom.xml
src/main/java/vml/junit/script/def/: ImpCase.java  MyClass.java  OverridenCls.java
src/test/java/vml/junit/script/: SampleTest.java
